@import '../../../style/variables/variables'

.description-box
    +flex-center-center

    &--image-left
        flex-direction: row-reverse

    &__description-wrapper
        padding: 24px

    &__img-wrapper
        max-width: 300px

        img
            width: 100%
            height: 100%