@import '../../../style/variables/variables'

.typography 
    &__h1
        font-size: 64px

    &__h2
        font-size: 48px

    &__h3
        font-size: 40px

    &__title
        font-size: 32px

    &__description
        font-size: 24px