@import '../../../../style/variables/variables'
    
.footer
    +flex-center-center
    position: fixed
    bottom: 0
    width: 100%
    height: $s-height-footer
    background: $c-bars

    &__content
        display: flex

    &__link
        display: flex
        align-items: center
        padding: 12px
        cursor: pointer
        
        a
            color: $c-white
            text-decoration: none

        img
            padding: 0 8px
            filter: invert(1)