@import '../../../../style/variables/variables'
    
.top-bar
    position: sticky
    width: 100%
    top: 0
    z-index: 1
    height: $s-height-top-bar
    background: $c-bars
    color: $c-white


    &__inner
        @include flex-between-center
        position: relative
        width: 100%
        height: 100%

    &__page-header
        padding: 0 24px
